/* start variables */
:root {
  --main-color: #19c8fa;
  --trasparante-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */

/* start global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* start component  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: #333;
  height: 2px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* end component  */

/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container ::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000085;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url("../image/landing\ .jpg");
  background-size: cover;
  position: relative;
}
.landing .overly {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00000091;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--trasparante-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50px);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .back-left {
  left: 30px;
}
.landing .back-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 13px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .serv-box i {
    margin: 10px 0 20px;
  }
}
.services .serv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box .text p {
  line-height: 2;
  color: #777;
}

/* End sevices */
/* start desing  */
.desing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00000091;
}
.desing .image,
.desing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desing .image {
  text-align: center;
}
@media (max-width: 768px) {
  .desing .image {
    display: none;
  }
}
.desing .image img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--main-color);
}
.desing .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.desing .text ul li {
  padding: 15px 0;
}
.desing .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end desing  */
/* start portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffele {
  display: flex;
  justify-content: center;
}
.portfolio .shuffele li {
  padding: 10px;
}
.portfolio .shuffele li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .img-container .box-img {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .img-container .box-img {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box-img {
    flex-basis: 25%;
  }
}
.portfolio .img-container img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box-img:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box-img:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .caption {
  position: absolute;
  padding: 20px;
  left: 0;
  width: 100%;
  background-color: white;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .img-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
}
/* end portfolio  */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000091;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trasparante-color);
  text-align: center;
  color: white;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 30px 0;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stati  */
.stati {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  background-image: url(../image/stats.png);
  background-size: cover;
  width: 100%;
}
.stati::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000091;
}
.stati .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stati .box {
  color: white;
  background-color: var(--trasparante-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stati .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stati .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stati .box {
    flex-basis: 25%;
  }
}
.stati .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto 30px;
}
.stati .box .number {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}
.stati .box p {
  font-size: 14px;
}
/* end stati  */
/* start skills  */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonials h3,
.our-skills h3 {
  margin-bottom: 60px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
}
.testimonials:first-child > p,
.our-skills > p {
  color: #777;
  font-size: 19px;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

@media (min-width: 992px) {
  .testimonials,
  .our-skills {
    flex-basis: 45%;
  }
}
.testimonials .content {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.testimonials .content img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 50px;
}
@media (max-width: 767px) {
  .testimonials .content {
    flex-wrap: wrap;
  }
  .testimonials .content img {
    margin-bottom: 50px;
  }
}
.testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.testimonials .content .text p {
  color: #777;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.testimonials ul {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.testimonials ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonials ul li.active {
  background-color: var(--main-color);
}
.our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 20px;
}
.our-skills .prog-holder .prog {
  margin-bottom: 30px;
  height: 35px;
  max-width: 100%;
  background-color: #ccc;
}
.our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  top: -40px;
  right: -18px;
  color: white;
  height: 20px;
  padding: 3px;
  border-radius: 7px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent;
  top: -14px;
  right: -8px;
}
/* end skills  */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/design-features.jpg);
  position: relative;
  background-size: cover;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00000091;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .container {
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
}
.pricing .container .plans .plan {
  background-color: whitesmoke;
  margin-top: 30px;
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 40px;
  display: block;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 22px;
  font-weight: normal;
  position: relative;
  top: -18px;
  margin-right: 8px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 22px;
  position: relative;
  margin-left: 8px;
}
.pricing .container .plans ul {
  border-bottom: 1px solid var(--main-color);
  padding: 30px;
}
.pricing .container .plans ul li {
  padding: 30px;
  position: relative;
}
.pricing .container .plans ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans ul li:nth-child(2):after {
  height: 3px;
}
.pricing .container .plans .foot {
  padding: 30px;
}
.pricing .container .plans .foot a {
  padding: 10px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  font-size: 21px;
}

.pricing .container .contactUs .contact-text {
  font-size: 24px;
  font-weight: 300;
  margin: 50px;
}
.pricing .container .contactUs .contact-link {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 20px;
}
/* end pricing */
